{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 400 400 100\
Fractal v1.6 [CUDA]\
Computing 100 frames of 400 by 400 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 400 400 15\
Fractal v1.6 [CUDA]\
Computing 15 frames of 400 by 400 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 800 800 20\
Fractal v1.6 [CUDA]\
Computing 20 frames of 800 by 800 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 900 900 25\
Fractal v1.6 [CUDA]\
Computing 25 frames of 900 by 900 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 1200 1200 30\
Fractal v1.6 [CUDA]\
Computing 30 frames of 1200 by 1200 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 4096 2160 60\
Fractal v1.6 [CUDA]\
Computing 60 frames of 4096 by 2160 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 1500 1500 35\
Fractal v1.6 [CUDA]\
Computing 35 frames of 1500 by 1500 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 1800 1800 40\
Fractal v1.6 [CUDA]\
Computing 40 frames of 1800 by 1800 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 2160 2160 45\
Fractal v1.6 [CUDA]\
Computing 45 frames of 2160 by 2160 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ ./fractal 3000 2160 50\
Fractal v1.6 [CUDA]\
Computing 50 frames of 3000 by 2160 fractal\
CUDA compute time: 0.0000 s\
[(ea-cisc372-schiller:tpoeml)@login00.darwin ~]$ }