{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww34360\viewh20460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ salloc --ntasks=1 --cpus-per-task=1 --gpus=1 --partition=gpu-v100\
salloc: Granted job allocation 5361331\
salloc: Waiting for resource configuration\
salloc: Nodes r2v01 are ready for job\
[makpham@r2v01 fractal]$ srun fractal_cuda 100 100 10\
Fractal v1.6 [parallel]\
Computing 10 frames of 100 by 100 fractal\
Serial compute time: 0.000406 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 200 200 20\
Fractal v1.6 [parallel]\
Computing 20 frames of 200 by 200 fractal\
Serial compute time: 0.000466 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 400 400 25\
Fractal v1.6 [parallel]\
Computing 25 frames of 400 by 400 fractal\
Serial compute time: 0.002412 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 600 600 30\
Fractal v1.6 [parallel]\
Computing 30 frames of 600 by 600 fractal\
Serial compute time: 0.005696 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 800 800 35\
Fractal v1.6 [parallel]\
Computing 35 frames of 800 by 800 fractal\
Serial compute time: 0.010769 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 1200 900 40\
Fractal v1.6 [parallel]\
Computing 40 frames of 1200 by 900 fractal\
Serial compute time: 0.020105 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 1980 1080 45\
Fractal v1.6 [parallel]\
Computing 45 frames of 1980 by 1080 fractal\
Serial compute time: 0.029499 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 2400 1300 50\
Fractal v1.6 [parallel]\
Computing 50 frames of 2400 by 1300 fractal\
Serial compute time: 0.051375 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 3400 1600 55\
Fractal v1.6 [parallel]\
Computing 55 frames of 3400 by 1600 fractal\
Serial compute time: 0.111533 s\
[makpham@r2v01 fractal]$ srun fractal_cuda 4096 2160 60\
Fractal v1.6 [parallel]\
Computing 60 frames of 4096 by 2160 fractal\
Serial compute time: 0.195457 s\
[makpham@r2v01 fractal]$ exit\
logout\
salloc: Relinquishing job allocation 5361331\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #!/bin/bash -l\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --job-name=fractal\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --ntasks=1\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --cpus-per-task=1\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --gpus=1\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --output fractal-job_%j.out\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --error fractal-job_%j.err\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ #SBATCH --partition=gpu-v100\
[(ea-cisc372-schiller:makpham)@login01.darwin fractal]$ srun fractal\
srun: error: All jobs must explicitly request a partition\
}