{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [(ea-cisc372-schiller:sydneymh)@login00.darwin 372Project4]$ salloc --ntasks=1 --cpus-per-task=1 --gpus=1 --partition=gpu-v100\
salloc: Granted job allocation 5360571\
salloc: Waiting for resource configuration\
salloc: Nodes r2v01 are ready for job\
\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 320 200 10\
Fractal v1.6 [parallel]\
Computing 10 frames of 320 by 200 fractal\
Parallel compute time: 0.000051 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 720 480 20\
Fractal v1.6 [parallel]\
Computing 20 frames of 720 by 480 fractal\
Parallel compute time: 0.000114 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 854 480 20\
Fractal v1.6 [parallel]\
Computing 20 frames of 854 by 480 fractal\
Parallel compute time: 0.000080 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 720 576 30\
Fractal v1.6 [parallel]\
Computing 30 frames of 720 by 576 fractal\
Parallel compute time: 0.000113 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 1280 720 30\
Fractal v1.6 [parallel]\
Computing 30 frames of 1280 by 720 fractal\
Parallel compute time: 0.000058 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 1440 1080 40\
Fractal v1.6 [parallel]\
Computing 40 frames of 1440 by 1080 fractal\
Parallel compute time: 0.000068 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 1920 1080 40\
Fractal v1.6 [parallel]\
Computing 40 frames of 1920 by 1080 fractal\
Parallel compute time: 0.000136 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 1998 1080 50\
Fractal v1.6 [parallel]\
Computing 50 frames of 1998 by 1080 fractal\
Parallel compute time: 0.000118 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 2048 1080 50\
Fractal v1.6 [parallel]\
Computing 50 frames of 2048 by 1080 fractal\
Parallel compute time: 0.000072 s\
[sydneymh@r2v01 372Project4]$ srun ./fractal_cuda 4096 2160 60\
Fractal v1.6 [parallel]\
Computing 60 frames of 4096 by 2160 fractal\
Parallel compute time: 0.000112 s}