{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 sydneymh@cisc372:~/372-project-4$ ./fractal 320 200 10\
Fractal v1.6 [serial]\
Computing 10 frames of 320 by 200 fractal\
Serial compute time: 1.7493 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 720 480 20\
Fractal v1.6 [serial]\
Computing 20 frames of 720 by 480 fractal\
Serial compute time: 18.8701 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 854 480 20\
Fractal v1.6 [serial]\
Computing 20 frames of 854 by 480 fractal\
Serial compute time: 22.1398 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 720 576 30\
Fractal v1.6 [serial]\
Computing 30 frames of 720 by 576 fractal\
Serial compute time: 33.3331 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 1280 720 30\
Fractal v1.6 [serial]\
Computing 30 frames of 1280 by 720 fractal\
Serial compute time: 74.1885 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 1440 1080 40\
Fractal v1.6 [serial]\
Computing 40 frames of 1440 by 1080 fractal\
Serial compute time: 164.4761 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 1920 1080 40\
Fractal v1.6 [serial]\
Computing 40 frames of 1920 by 1080 fractal\
Serial compute time: 221.8093 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 1998 1080 50\
Fractal v1.6 [serial]\
Computing 50 frames of 1998 by 1080 fractal\
Serial compute time: 287.9809 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 2048 1080 50\
Fractal v1.6 [serial]\
Computing 50 frames of 2048 by 1080 fractal\
Serial compute time: 295.3096 s\
sydneymh@cisc372:~/372-project-4$ ./fractal 4096 2160 60\
Fractal v1.6 [serial]\
Computing 60 frames of 4096 by 2160 fractal\
Serial compute time: 1411.9476 s}