Script started on Mon Dec  2 19:26:59 2024
^[]0;nrowell@:~^G^[[?1034h[nrowell@r2v00 ~]$ ./fractalD_cuda 1024 768 64^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^G^G./fractalD_cuda 1024 768 64^M
Fractal v1.6 [serial]^M
Computing 64 frames of 1024 by 768 fractal^M
Cuda compute time: 0.0181 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 320 200 10^M
Fractal v1.6 [serial]^M
Computing 10 frames of 320 by 200 fractal^M
Cuda compute time: 0.0009 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 640 400 32^M
Fractal v1.6 [serial]^M
Computing 32 frames of 640 by 400 fractal^M
Cuda compute time: 0.0044 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 640 400 64^M
Fractal v1.6 [serial]^M
Computing 64 frames of 640 by 400 fractal^M
Cuda compute time: 0.0079 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 1024 768 32^M
Fractal v1.6 [serial]^M
Computing 32 frames of 1024 by 768 fractal^M
Cuda compute time: 0.0124 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 200 100 10^M
Fractal v1.6 [serial]^M
Computing 10 frames of 200 by 100 fractal^M
Cuda compute time: 0.0005 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 500 300 64^M
Fractal v1.6 [serial]^M
Computing 64 frames of 500 by 300 fractal^M
Cuda compute time: 0.0052 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 60^H ^H^H ^H700 500 32^M
Fractal v1.6 [serial]^M
Computing 32 frames of 700 by 500 fractal^M
Cuda compute time: 0.0047 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 600 500 64^M
Fractal v1.6 [serial]^M
Computing 64 frames of 600 by 500 fractal^M
Cuda compute time: 0.0094 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 700 500 64^M
Fractal v1.6 [serial]^M
Computing 64 frames of 700 by 500 fractal^M
Cuda compute time: 0.0111 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ ./fractalD_cuda 100 100 10^M
Fractal v1.6 [serial]^M
Computing 10 frames of 100 by 100 fractal^M
Cuda compute time: 0.0003 s^M
^[]0;nrowell@:~^G[nrowell@r2v00 ~]$ exit^M
exit^M